<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyActivity"
        android:layout_weight="1"
        android:clickable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:text="日志"
            android:id="@+id/imagebutton1"
            android:layout_weight=".25"
            android:src="@android:drawable/sym_action_chat" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:text="意向客户"
            android:id="@+id/imageButton2"
            android:layout_weight=".25"
            android:src="@android:drawable/ic_input_get" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:text="无"
            android:id="@+id/imageButton3"
            android:layout_weight=".25"
            android:src="@drawable/me"
            android:scaleType="centerInside" />

        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:text="无"
            android:id="@+id/imageButton4"
            android:layout_weight=".25"
            android:src="@drawable/home"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>