<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_EmpDetail"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                tools:context=".Act_EmpDetail"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名："
                    android:id="@+id/textView6"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/EmpName"
                    android:layout_gravity="center_horizontal"
                    android:hint="姓名"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                tools:context=".Act_EmpDetail"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门："
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeptName"
                    android:layout_gravity="center_horizontal"
                    android:hint="部门"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                tools:context=".Act_EmpDetail"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"
                    android:src="@android:drawable/stat_sys_phone_call_forward"
                    android:layout_marginRight="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Phone"
                    android:layout_gravity="center_horizontal"
                    android:text="13000000000"
                    android:textSize="22dp"
                    android:textColor="#ff2d40ff"
                    android:phoneNumber="true"
                    android:singleLine="false"
                    android:autoLink="phone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/photo"
            android:alpha=".5"
            android:cropToPadding="false" />
    </LinearLayout>

    <LinearLayout
        tools:context=".Act_EmpDetail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:layout_gravity="center_horizontal"
            android:hint="AAA@QQ.COM"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        tools:context=".Act_EmpDetail"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ:"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QQ"
            android:layout_gravity="center_horizontal"
            android:hint="479949631"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>